import { Injectable } from '@angular/core';
import { Http } from '@angular/http';
import 'rxjs/add/operator/map';

/*
  Generated class for the SearchService provider.

  See https://angular.io/docs/ts/latest/guide/dependency-injection.html
  for more info on providers and Angular 2 DI.
*/
@Injectable()
export class SearchService {

  items: any;

  constructor(public http: Http) {
    this.items = [
      { title: 'Colombo' },
      { title: 'Delhi' },
      { title: 'Jakarta' },
      { title: 'Johor Bahru' },
      { title: 'Kuala Lumpur' },
      { title: 'London' },
      { title: 'New York' },
      { title: 'Singapore' },
      { title: 'Taipei' },
      { title: 'Tokyo' },
      { title: 'Beijing' },
      { title: 'Dublin' },
      { title: 'Georgetown' },
      { title: 'Dhaka' },
      { title: 'Brussels' },
      { title: 'Ouagadougou' },
      { title: 'Sofia' },
      { title: 'Sarajevo' },
      { title: 'Bridgetown' },
      { title: 'MataUtu' },
      { title: 'Gustavia' },
      { title: 'Hamilton' },
      { title: 'BandarSeriBegawan' },
      { title: 'Sucre' },
      { title: 'Manama' },
      { title: 'Bujumbura' },
      { title: 'Thimphu' },
      { title: 'Gaborone' },
      { title: 'Apia' },
      { title: 'Brasilia' },
      { title: 'Nassau' },
      { title: 'SaintHelier' },
      { title: 'Minsk' },
      { title: 'Belmopan' },
      { title: 'Moscow' },
      { title: 'Kigali' },
      { title: 'Belgrade' },
      { title: 'Dili' },
      { title: 'Ashgabat' },
      { title: 'Dushanbe' },
      { title: 'Bucharest' },
      { title: 'Bissau' },
      { title: 'Hagatna' },
      { title: 'GuatemalaCity' },
      { title: 'Grytviken' },
      { title: 'Athens' },
      { title: 'Malabo' },
      { title: 'StPeterPort' },
      { title: 'Cayenne' },
      { title: 'Tbilisi' },
      { title: 'Libreville' },
      { title: 'SanSalvador' },
      { title: 'Conakry' },
      { title: 'Banjul' },
      { title: 'Nuuk' },
      { title: 'Gibraltar' },
      { title: 'Accra' },
      { title: 'Muscat' },
      { title: 'Tunis' },
      { title: 'Amman' },
      { title: 'Zagreb' },
      { title: 'Budapest' },
      { title: 'HongKong' },
      { title: 'Tegucigalpa' },
      { title: 'Caracas' },
      { title: 'SanJuan' },
      { title: 'EastJerusalem' },
      { title: 'Melekeok' },
      { title: 'Lisbon' },
      { title: 'Longyearbyen' },
      { title: 'Asuncion' },
      { title: 'Baghdad' },
      { title: 'PanamaCity' },
      { title: 'Papeete' },
      { title: 'PortMoresby' },
      { title: 'Lima' },
      { title: 'Islamabad' },
      { title: 'Manila' },
      { title: 'Adamstown' },
      { title: 'Warsaw' },
      { title: 'Lusaka' },
      { title: 'Tallinn' },
      { title: 'Cairo' },
      { title: 'Pretoria' },
      { title: 'Quito' },
      { title: 'Rome' },
      { title: 'Mexico City' },
      { title: 'Hong Kong' },
      { title: 'Kuwait City' },
      { title: 'Hanoi' },
      { title: 'Honiara' },
      { title: 'AddisAbaba' },
      { title: 'Mogadishu' },
      { title: 'Harare' },
      { title: 'Riyadh' },
      { title: 'Madrid' },
      { title: 'Asmara' },
      { title: 'Podgorica' },
      { title: 'Chisinau' },
      { title: 'Antananarivo' },
      { title: 'Marigot' },
      { title: 'Rabat' },
      { title: 'Monaco' },
      { title: 'Tashkent' },
      { title: 'NayPyiTaw' },
      { title: 'Bamako' },
      { title: 'Macao' },
      { title: 'UlanBator' },
      { title: 'Majuro' },
      { title: 'Skopje' },
      { title: 'PortLouis' },
      { title: 'Valletta' },
      { title: 'Lilongwe' },
      { title: 'Male' },
      { title: 'Saipan' },
      { title: 'Plymouth' },
      { title: 'Nouakchott' },
      { title: 'Kampala' },
      { title: 'Dodoma' },
      { title: 'KualaLumpur' },
      { title: 'MexicoCity' },
      { title: 'Jerusalem' },
      { title: 'Paris' },
      { title: 'DiegoGarcia' },
      { title: 'Jamestown' },
      { title: 'Helsinki' },
      { title: 'Suva' },
      { title: 'Stanley' },
      { title: 'Palikir' },
      { title: 'Torshavn' },
      { title: 'Managua' },
      { title: 'Amsterdam' },
      { title: 'Oslo' },
      { title: 'Windhoek' },
      { title: 'PortVila' },
      { title: 'Noumea' },
      { title: 'Niamey' },
      { title: 'Kingston' },
      { title: 'Abuja' },
      { title: 'Wellington' },
      { title: 'Kathmandu' },
      { title: 'Yaren' },
      { title: 'Alofi' },
      { title: 'Avarua' },
      { title: 'Pristina' },
      { title: 'Yamoussoukro' },
      { title: 'Berne' },
      { title: 'Bogota' },
      { title: 'Yaounde' },
      { title: 'Santiago' },
      { title: 'WestIsland' },
      { title: 'Ottawa' },
      { title: 'Brazzaville' },
      { title: 'Bangui' },
      { title: 'Kinshasa' },
      { title: 'Prague' },
      { title: 'Nicosia' },
      { title: 'FlyingFishCove' },
      { title: 'SanJose' },
      { title: 'Willemstad' },
      { title: 'Praia' },
      { title: 'Havana' },
      { title: 'Mbabane' },
      { title: 'Damascus' },
      { title: 'Philipsburg' },
      { title: 'Bishkek' },
      { title: 'Nairobi' },
      { title: 'Juba' },
      { title: 'Paramaribo' },
      { title: 'Tarawa' },
      { title: 'PhnomPenh' },
      { title: 'Basseterre' },
      { title: 'Moroni' },
      { title: 'SaoTome' },
      { title: 'Bratislava' },
      { title: 'Seoul' },
      { title: 'Ljubljana' },
      { title: 'Pyongyang' },
      { title: 'KuwaitCity' },
      { title: 'Dakar' },
      { title: 'SanMarino' },
      { title: 'Freetown' },
      { title: 'Victoria' },
      { title: 'Astana' },
      { title: 'Singapur' },
      { title: 'Stockholm' },
      { title: 'Khartoum' },
      { title: 'SantoDomingo' },
      { title: 'Roseau' },
      { title: 'Djibouti' },
      { title: 'Copenhagen' },
      { title: 'RoadTown' },
      { title: 'Berlin' },
      { title: 'Sanaa' },
      { title: 'Algiers' },
      { title: 'Washington' },
      { title: 'Montevideo' },
      { title: 'Mamoudzou' },
      { title: 'Beirut' },
      { title: 'Castries' },
      { title: 'Vientiane' },
      { title: 'Funafuti' },
      { title: 'PortofSpain' },
      { title: 'Ankara' },
      { title: 'Vaduz' },
      { title: 'Riga' },
      { title: 'Vilnius' },
      { title: 'Luxembourg' },
      { title: 'Monrovia' },
      { title: 'Maseru' },
      { title: 'Bangkok' },
      { title: 'Lome' },
      { title: 'CockburnTown' },
      { title: 'Tripolis' },
      { title: 'VaticanCity' },
      { title: 'Kingstown' },
      { title: 'AbuDhabi' },
      { title: 'AndorralaVella' },
      { title: 'Kabul' },
      { title: 'TheValley' },
      { title: 'CharlotteAmalie' },
      { title: 'Reykjavik' },
      { title: 'Tehran' },
      { title: 'Yerevan' },
      { title: 'Tirana' },
      { title: 'Luanda' },
      { title: 'PagoPago' },
      { title: 'BuenosAires' },
      { title: 'Canberra' },
      { title: 'Vienna' },
      { title: 'Oranjestad' },
      { title: 'Mariehamn' },
      { title: 'Baku' },
      { title: 'Kiev' },
      { title: 'Doha' },
      { title: 'Maputo' }
    ]
  }

  filterItems(searchTerm) {

    return this.items.filter((item) => {
      return item.title.toLowerCase().indexOf(searchTerm.toLowerCase()) > -1;
    });

  }

}
